txn-w-aborted-txn/api/repro/v1/repro.proto

syntax = "proto3";

package repro.v1;

import "rbt/v1alpha1/options.proto";

message ReproGame {
    option (rbt.v1alpha1.state) = {};
}

service ReproGameMethods {
    rpc RunQueue(Empty) returns (Empty) {
        option (rbt.v1alpha1.method).transaction = {};
    }
}

message ReproPiece {
    option (rbt.v1alpha1.state) = {};
}

service ReproPieceMethods {
    rpc MovePiece(Empty) returns (Empty) {
        option (rbt.v1alpha1.method) = {
            transaction: {},
            errors: [ "repro.v1.InvalidMoveError" ],
        };
    }
}

message Empty {}

message InvalidMoveError {
    string message = 1;
}